[tox]
envlist = py39  # Измените на py39 или другую доступную версию
skipsdist = True

[testenv]
deps =
    pytest
    pillow==11
    pydub @ git+https://github.com/jiaaro/pydub.git@master
    PyPDF2==3.0.0
    ffmpeg-python==0.2.0
    audioop-lts==0.2.0
changedir = {toxinidir}
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest