[tox]
envlist = py39  # Измените на py39 или другую доступную версию
skipsdist = True

[testenv]
deps =
    pytest
    pillow==11.2.1
    pydub @ git+https://github.com/jiaaro/pydub.git@master
    PyPDF2==3.0.1
    ffmpeg-python==0.2.0
    audioop-lts==0.2.1
changedir = {toxinidir}
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest